{
  "name": "expresstypescriptstarter",
  "version": "1.0.0",
  "description": "Express Typescript Starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean Paul Saucedo",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
